spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-mohamedkhalilrahali.alwaysdata.net/mohamedkhalilrahali_employee?usessl=false&useunicode=true&characterencoding=utf-8&allowpublickeyretrieval=true
spring.datasource.url= jdbc:mysql://mysql-mohamedkhalilrahali.alwaysdata.net:3306/mohamedkhalilrahali_employee?usessl=false&useunicode=true&characterencoding=utf-8&allowpublickeyretrieval=true&useunicode=true&serverTimezone=UTC
spring.datasource.username=216689
spring.datasource.password=27999522

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.rest.base-path = /api/v1
